﻿    A number of assumptions are made for this module
        
        - Secret Server Web Services must be enabled
            See Secret Server User Guide
        
        - Secret Server must use Integrated Windows Authentication
            See Secret Server User Guide or KB system
        
        - We don't go out of the way to cover customized templates.
            Please feel free to contribute this functionality!
            
        - SecretServer.xml stores your favorite Uri, Proxy, ServerInstance, and Database
        - SecretServerConfig global variable stores a live copy of this data
            - Use Get-SecretServerConfig and Set-SecretServerConfig as needed
            - At module import, we attempt to reconnect the Proxy, if defined
            - New-SSConnection will update this config unless otherwise specified
            - Functions default to using $SecretServerConfig.Proxy
            - Functions use $SecretServerConfig.Uri if the Proxy is not connected
            - SQL based functions default to using $SecretServerConfig ServerInstance and Database properties
        
        - This is a fast publish, targetting a specific environment.